RESEND_API_KEY=re_durs7JXc_E4VNMDSfQy27kWJj6dpib2Ff
RECEIVER_EMAIL=flinetic.info@gmail.com
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzgEQNfjMkH1RwpgWcW1Dy2_6ktxml7OfPt5mFTrDz-cmqS2QKoF0EMB-Yv__4BsqaJPA/exec
