RESEND_API_KEY=re_durs7JXc_E4VNMDSfQy27kWJj6dpib2Ff
RECEIVER_EMAIL=flinetic.info@gmail.com
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyeCrr9hsMuymNrT82KLtCCpJZpA7JBijvPlz2g0M1S8QAp63Cirzd7Py7xo4LDFy9suQ/exec
