RESEND_API_KEY=re_durs7JXc_E4VNMDSfQy27kWJj6dpib2Ff
RECEIVER_EMAIL=flinetic.info@gmail.com
GOOGLE_SCRIPT_URL="https://script.google.com/macros/s/AKfycbylIgMpMEEtGX8SLm1Ugcpca5Qz99-3R0ieGXynH1UzsJgMXbvug1MM65x02s1-QAympw/exec"
